Browser=IE
fireFox=C\:\\\\Program Files\\\\Mozilla Firefox\\\\firefox.exe
geckoDriver=D\:\\\\VF_Polaris\\\\CommonSoftware\\\\WATT\\\\Exec\\\\geckodriver.exe
TestCaseFilePath=C:\\Users\\tamilselvan.r\\Desktop\\WATT2.0\\Auto\\Input\\
EvidenceFilePath=C:\\Users\\tamilselvan.r\\Desktop\\WATT2.0\\Auto\\Input\\Evidences\\
ReportFilePath=C:\\Users\\tamilselvan.r\\Desktop\\WATT2.0\\Auto\\Input\\Reports\\
WebDriverPath=C:\\Users\\tamilselvan.r\\Desktop\\WATT2.0\\Auto\\Drivers\\IEDriverServer_Win32_3.6.0\\IEDriverServer_32.exe
PropertiesFileName=C:\\Users\\tamilselvan.r\\Desktop\\WATT2.0\\Auto\\property\\Application.properties
TestCaseFileName=TestCases_RelationShipView.xlsx
ReportFileName=Reports.xlsx
ListOfTaskCodes=Orbi_BL
Pass_ScreenShot=TRUE
Fail_ScreenShot=FALSE
TESTCASE_PASS=PASS
TESTCASE_FAIL=FAIL
LOGINPAGE_USERID=loginPage.userId
WELCOME_LOGOUT=welcomePage.logOut
YES=YES
