Browser=IE
fireFox=C\:\\\\Program Files\\\\Mozilla Firefox\\\\firefox.exe
geckoDriver=D\:\\\\VF_Polaris\\\\CommonSoftware\\\\WATT\\\\Exec\\\\geckodriver.exe
TestCaseFilePath=F:\\Tamil\\documents_CLMS\\LoginApp\\Application\\Input\\
EvidenceFilePath=C:\\Users\\tamil\\Desktop\\sel\\WATT2.0\\Application\\Input\\Evidences\\
ReportFilePath=C:\\Users\\tamil\\Desktop\\sel\\WATT2.0\\Application\\Input\\\Reports\\
#WebDriverPath=C:\\Users\\tamil\\Desktop\\sel\\WATT2.0\\Application\\Drivers\\IEDriverServer_Win32_3.6.0\\IEDriverServer_32.exe
WebDriverPath=F:\\Tamil\\documents_CLMS\\LoginApp\\Application\\Drivers\\IEDriverServer_Win32_3.6.0\\IEDriverServer_32.exe
PropertiesFileName=F:\\Tamil\\documents_CLMS\\LoginApp\\Application\\property\\Application.properties
TestCaseFileName=Application.xlsx
ReportFileName=Reports.xlsx
ListOfTaskCodes=Adr
Pass_ScreenShot=TRUE
Fail_ScreenShot=FALSE
TESTCASE_PASS=PASS
TESTCASE_FAIL=FAIL
LOGINPAGE_USERID=loginPage.userId
WELCOME_LOGOUT=welcomePage.logOut
YES=YES

